#
#  formats data files for encode, mel lab 2.5
unset noclobber

dos2unix encode-data.txt

cat   encode-data.txt |\
 grep '[0-9]' |\
 sed -e 's/([^)]*)//g' |\
 gawk 'BEGIN {getline a; getline; print a, $0};{print}' |\
 tr -d ';' |\
 tee tempdata |\
 head -1 | oneperline | gawk '{x++; print x, $1}' |\
 cat > encode-variables

## get sub#, testtype, percent-correct, and percent-intrusions
##echo subject  correct_recog intrud_recog correct_recall intrud_recall
echo subj  c_recog i_recog c_recal i_recal |\
  formatcols -10 > encode.dat
cat tempdata |\
# gawk '$2 == 1' |\
  getcol 1 12 13 14 | uniq |\
  tee tempdata2 |\
 grep '[0-9]' |\
 gawk '{a=$0;getline; print a, $0}' |\
 getcol 1 3 4  7 8 | formatcols -10 |\
 cat >> encode.dat


echo "ttest for percent correct, recog vs. recall"          > encode-ttests
cat encode.dat | getcol 2 4 | grep '[0-9]' | ttest.paired   >> encode-ttests
echo "ttest for percent intrusions, recog vs. recall"       >> encode-ttests
cat encode.dat | getcol 3 5 | grep '[0-9]' | ttest.paired   >> encode-ttests

