{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 html_address;}{\s16\ql \li720\ri720\sa144\nowidctlpar\faauto\rin720\lin720\itap0 \i\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext16 html_blockquote;}{\s17\ql \fi-468\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 html_bullet_list;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 html_cell;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon18 \snext19 html_cell_header;}{\s20\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \i\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext20 html_citation_text;}{\s21\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext21 html_code_text;}{
\s22\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \i\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext22 html_definition_text;}{\s23\ql \li720\ri720\nowidctlpar\faauto\rin720\lin720\itap0 
\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 html_description;}{\s24\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext24 
html_description_title;}{\s25\ql \fi-468\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext25 html_dir_list;}{\s26\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext26 html_emphasis_text;}{\s27\ql \li0\ri0\sb432\sa432\nowidctlpar\faauto\rin0\lin0\itap0 \b\f4\fs48\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext27 html_h1;}{\s28\ql \li0\ri0\sb288\sa288\nowidctlpar\faauto\rin0\lin0\itap0 \b\f4\fs36\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext28 html_h2;}{
\s29\ql \li0\ri0\sb288\sa288\nowidctlpar\faauto\rin0\lin0\itap0 \b\f4\fs28\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext29 html_h3;}{\s30\ql \li0\ri0\sb288\sa288\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext30 html_h4;}{\s31\ql \li0\ri0\sb288\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \b\f4\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext31 html_h5;}{\s32\ql \li0\ri0\sb288\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \b\f4\fs16\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext32 html_h6;}{\s33\qc \li0\ri0\sa144\nowidctlpar\brdrb
\brdrs\brdrw5\brdrcf1 \faauto\rin0\lin0\itap0 \f4\fs12\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext33 html_hr;}{\s34\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs24\ul\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext34 html_hyperlink_text;}{\s35\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs24\ul\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon34 \snext35 html_hyperlink_wp_text;}{\s36\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext36 html_kbd_text;}{
\s37\ql \fi-468\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext37 html_menu_list;}{\s38\ql \fi-720\li720\ri0\nowidctlpar\tqdec\tx396\faauto\rin0\lin720\itap0 
\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext38 html_num_list;}{\s39\ql \fi-720\li720\ri0\nowidctlpar\tqdec\tx396\faauto\rin0\lin720\itap0 \f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon38 \snext39 html_num_list_start;}{\s40\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext40 html_preformatted;}{
\s41\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext41 html_sample_text;}{\s42\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext42 html_strong_text;}{\s43\qc \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \b\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext43 html_table_caption;}{\s44\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \b\f6\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext44 html_unknown_text;}{
\s45\ql \li0\ri0\sa144\nowidctlpar\faauto\rin0\lin0\itap0 \i\f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext45 html_variable_text;}}{\info{\title ax01408s.aw}{\author david}
{\doccomm Created by ApplixWare Release 5.00 (build 1315) #18  RTF Export Filter}{\operator David Allbritton}{\creatim\yr2001\mo10\dy9\hr22\min41}{\revtim\yr2001\mo10\dy9\hr22\min41}{\version2}{\edmins1}{\nofpages1}{\nofwords323}{\nofchars1843}
{\*\company DePaul University}{\nofcharsws0}{\vern8283}}\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\headery360\footery360\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0 \f4\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b Psychology 241, Lab 4\tab \tab \tab \tab \tab \tab \tab \tab \tab Name ____________}{
\par }\pard \ql \fi720\li1440\ri0\sa144\widctlpar\faauto\rin0\lin1440\itap0 {\b \tab \tab \tab \tab \tab \tab \tab \tab \tab Answer Sheet}{ 
\par }\pard \ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0 {1.   Identify whether each of these variables is an IV or a DV:  (circle IV or DV for each)
\par \tab count\tab }{\ul IV / DV}{\tab sex\tab }{\ul IV / DV}{\tab right\tab }{\ul IV / DV}{\tab left\tab }{\ul IV / DV}{
\par }\pard \ql \fi-269\li269\ri0\sa144\widctlpar\faauto\rin0\lin269\itap0 {    There is another way you could interpret this data set that is probably more appropriate.  This experiment actually has 3 IVs and 1 DV.  Identify them:
\par \tab \tab IV:\tab _____________  IV:\tab _____________\tab IV:\tab _____________ DV:\tab _____________
\par 2a.  Are there any missing cases for any of the variables?
\par 2b.  Are there any invalid values for any of the variables?
\par 2c.  Were there an equal number of subjects in each condition for the variable "count"? _____   For the variable "sex"?  _____
\par 3.  Are there any outliers for either of the variables "right" or "left"? ___y____(yes/no)  If yes, identify each outlying data point by variable name, ID number, and value (score on that variable).  
\par 
\par 4.  What was the mean number of minutes that female participants were able to balance on the right foot while counting backwards?   ________
\par 5a.  What were the values of }{\ul t}{ and }{\ul p}{ reported in the SPSS output?   }{\ul t}{ : __________   }{\ul p}{ : ____________              How many degrees of freedom were there?  __________
\par 5b.  In a complete sentence, report the results of this comparison.  You should state whether the difference b
etween the means of the two conditions was significant, state what the means were, then at the end of the sentence place a comma and then report the results of the}{\ul  t}{-test.
\par 
\par 
\par 6.  In a complete sentence, report the results of this comparison as you did for #5.
\par 
\par 
\par 7a.  What is the Pearson correlation coefficient for the variables "left" and "right"?  _______  What is the }{\ul p}{ value associated with this correlation?  ___________
\par 7b.  What is the null hypothesis that is tested when you do a t-test?
\par 
\par 7c. When a }{\ul p}{ value is reported, it means that you are doing hypothesis testing (inferential statistics).  Hypothesis testing requires that you have a null hypothesis to test.  What do you think the null hypothesis is for a correlation?
\par 
\par 8)  If there is an outlying data point in the scatter-plot, what are the scores for that individual on the variables "left" and "right" (approximately)?
\par \tab \tab left: \tab ________
\par \tab \tab right:\tab ________
\par }}