SOURCE: grand mean
A          N       MEAN         SD         SE
          62   949.9784   377.0102    47.8803

SOURCE: A 
A          N       MEAN         SD         SE
same      31   906.7771   372.3721    66.8800
diff      31   993.1798   382.7442    68.7429

FACTOR  :     RANDOM          A       DATA 
LEVELS  :         31          2         62 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   55952456.0653      1  55952456.0653   206.017  0.000 ***
R/	    8147751.6697     30    271591.7223

A      	     115714.1121      1    115714.1121     8.532  0.007 **
AR/	     406873.0518     30     13562.4351

