                                     BALANCED
               PowerStat Analysis of Variance for Orthogonal Designs
 
         C:\MELLAB                                                      \
 
                     Date: 1901-01-18            Time: 21:34:38
 
 
    REPEATED-MEASURES ANOVA ON MEAN RT BY ISI (PARTIAL REPORT ONLY)ANY ORDER  
 
                           Response Variable is OUTP    
 
                              Factor Level Information
 
 ==============================================================================
 Factor    Levels                           Values
 ------------------------------------------------------------------------------
 COND         3         1        2        3                                    
 SUBJECT      9         1        2        4        5        7        8        9
                       10      100                                             
 ------------------------------------------------------------------------------
 Number of Cells =   27     Data Values =    27     Missing Data Values =     0
 ==============================================================================
 
                                Cell Information
 
 ==============================================================================
                 Factor Levels                Cell N         Mean         Total
 COND     SUBJECT  
 ------------------------------------------------------------------------------
      1        1                                  1         47.50         47.50
      1        2                                  1         51.67         51.67
      1        4                                  1         50.83         50.83
      1        5                                  1         58.33         58.33
      1        7                                  1         60.00         60.00
      1        8                                  1         46.67         46.67
      1        9                                  1         35.00         35.00
      1       10                                  1         48.33         48.33
      1      100                                  1         43.33         43.33
      2        1                                  1         53.33         53.33
      2        2                                  1         51.67         51.67
      2        4                                  1         48.33         48.33
      2        5                                  1         54.17         54.17
      2        7                                  1         55.83         55.83
      2        8                                  1         46.67         46.67
      2        9                                  1         40.83         40.83
      2       10                                  1         43.33         43.33
      2      100                                  1         45.00         45.00
      3        1                                  1         40.83         40.83
      3        2                                  1         22.50         22.50
      3        4                                  1         28.33         28.33
      3        5                                  1         44.17         44.17
      3        7                                  1         43.33         43.33
      3        8                                  1         42.50         42.50
      3        9                                  1         29.17         29.17
      3       10                                  1         43.33         43.33
      3      100                                  1         32.50         32.50
 ------------------------------------------------------------------------------
  N =    27    Mean =        44.72    USS =     56174.30    CSS =      2172.22
 ==============================================================================
 
 ==============================================================================
           Source of Variation            d.f.    Mean Square   F-Ratio  Pr > F
 ------------------------------------------------------------------------------
  Mean                                      1        54002.08         *       *
 
 COND                                       2          479.40     17.61   .0001
 SUBJECT                                    8           97.22         *       *
 COND * SUBJECT                            16           27.23         *       *
 
 Residual                                   0               *                  
 ------------------------------------------------------------------------------
 Corrected Total                           26                                  
 ==============================================================================
 
 
Multiple comparisions are not calculated
 
