                                     BALANCED
               PowerStat Analysis of Variance for Orthogonal Designs
 
         C:\MELLAB                                                      \
 
                     Date: 1901-01-18            Time: 21:24:50
 
 
    REPEATED-MEASURES ANOVA ON MEAN RT BY ISI (PARTIAL REPORT ONLY) IN ORDER  
 
                           Response Variable is INP     
 
                              Factor Level Information
 
 ==============================================================================
 Factor    Levels                           Values
 ------------------------------------------------------------------------------
 COND         3         1        2        3                                    
 SUBJECT      9         1        2        4        5        7        8        9
                       10      100                                             
 ------------------------------------------------------------------------------
 Number of Cells =   27     Data Values =    27     Missing Data Values =     0
 ==============================================================================
 
                                Cell Information
 
 ==============================================================================
                 Factor Levels                Cell N         Mean         Total
 COND     SUBJECT  
 ------------------------------------------------------------------------------
      1        1                                  1         42.50         42.50
      1        2                                  1         39.17         39.17
      1        4                                  1         41.67         41.67
      1        5                                  1         51.67         51.67
      1        7                                  1         50.00         50.00
      1        8                                  1         36.67         36.67
      1        9                                  1         25.83         25.83
      1       10                                  1         39.17         39.17
      1      100                                  1         35.00         35.00
      2        1                                  1         39.17         39.17
      2        2                                  1         38.33         38.33
      2        4                                  1         44.17         44.17
      2        5                                  1         45.00         45.00
      2        7                                  1         43.33         43.33
      2        8                                  1         30.83         30.83
      2        9                                  1         33.33         33.33
      2       10                                  1         34.17         34.17
      2      100                                  1         32.50         32.50
      3        1                                  1         35.83         35.83
      3        2                                  1         10.00         10.00
      3        4                                  1         22.50         22.50
      3        5                                  1         30.00         30.00
      3        7                                  1         24.17         24.17
      3        8                                  1         35.75         35.75
      3        9                                  1         19.17         19.17
      3       10                                  1         35.00         35.00
      3      100                                  1         26.67         26.67
 ------------------------------------------------------------------------------
  N =    27    Mean =        34.87    USS =     35114.87    CSS =      2278.60
 ==============================================================================
 
 ==============================================================================
           Source of Variation            d.f.    Mean Square   F-Ratio  Pr > F
 ------------------------------------------------------------------------------
  Mean                                      1        32836.27         *       *
 
 COND                                       2          478.03     11.32   .0009
 SUBJECT                                    8           80.86         *       *
 COND * SUBJECT                            16           42.23         *       *
 
 Residual                                   0               *                  
 ------------------------------------------------------------------------------
 Corrected Total                           26                                  
 ==============================================================================
 
 
Multiple comparisions are not calculated
 
