{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid725806924
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-215425072\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1375593816\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid591529514\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-271301874
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid29924010\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-24235214\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1592580814\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-944455978\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1417621446\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid189226150}{\list\listtemplateid-927715634\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid1020684004\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1560\jclisttab\tx1560 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2280\jclisttab\tx2280 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3000\jclisttab\tx3000 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3720\jclisttab\tx3720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4440\jclisttab\tx4440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5160\jclisttab\tx5160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5880\jclisttab\tx5880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6600\jclisttab\tx6600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7320\jclisttab\tx7320 }{\listname ;}\listid692338132}{\list\listtemplateid-205240834\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1786246396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid120361192\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1992918694\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid257350062\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1846612438\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1702369456\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1754403316\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid585508998
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid709546660\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2146578678}}{\*\listoverridetable{\listoverride\listid189226150
\listoverridecount0\ls1}{\listoverride\listid2146578678\listoverridecount0\ls2}{\listoverride\listid692338132\listoverridecount0\ls3}}{\info{\title Steps for Obtaining IRB Review of Research Involving Human Participants}{\author David Allbritton}
{\operator David Allbritton}{\creatim\yr2001\mo1\dy31\hr9\min25}{\revtim\yr2001\mo1\dy31\hr9\min25}{\version2}{\edmins1}{\nofpages9}{\nofwords1919}{\nofchars10943}{\nofcharsws13438}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs27\ul 
IRB Application for Student Projects
\par Psy 342
\par 
\par }{\b\fs27 To be submitted to instructor for approval.
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The instructor will review the proposal to determine whether it falls within the bounds of the approved project description for this course that is on file with the 
DePaul IRB.  Items noted with an asterisk* are required for approval within the parameters of the course project description.  If your study does not meet these criteria, your project can not be approved under the course project IRB process, and you will 
have to submit a full IRB proposal to the IRB.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul Step I: Please provide the information requested below}{ 
\par }{\b Project Title}{: 
\par }{\b Principal Investigator(s)}{: 
\par }{\b University Status}{: 
\par }{\b Campus Telephone Number}{:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par }{\b E-mail Address:}{ 
\par }{\b\ul List all co-investigators below, including those from other institutions}{. 
\par }{\b Faculty Sponsor}{:   David Allbritton
\par }{\b Campus Telephone Number}{:\~\~\~325-4799\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b Department}{:  Psychology 
\par }{\b\ul Step III: Abstract}{ (no more than 200 words) - }{\i Summarize the proposed research using non-technical language that can be understood by any generally informed layperson}{: \line \~ \line \~ \line \~ \line \~ \line \~ \line \~ \line \~ \line \~
 \line \~ \line \~ \line \~ \line 
\par }{\b\ul Step IV: Goals and Objectives of the Project (not more than one page)}{ 
\par }{\i Describe the specific aims of the research. What new information does the Principle Investigator intend to obtain by conducting this research?
\par }{\~ \line \line \line \line \line \line \line \line 
\par }{\b\ul Step V: Need for the Project and Relation to Prior Work (two pages or less)}{ 
\par }{\i Demonstrate that the goals and objectives described are worthy of investigation and require the use of human research participants}{. \line \~ \line \line \line \line \line \line \line \line \line \line 
\par }{\b\ul Step VI: Description of the Human Participants and the Recruitment Procedures}{ 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1. }{\b Participant Population}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ a. }{\b Anticipated number}{: Male}{\ul  __}{ Female}{\ul ____}{ Total}{\ul  ___}{ 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {(This number should be the 
number of participants you will enroll in order to get the adequate data sets you will need. If multiple sites are to be used, provide an estimate }{\ul in this space}{
 of the number in each category to be recruited from each site. In addition, if you plan to study only one sex, provide detailed rationale in the inclusion/exclusion section "2c" of the application.) 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {b. }{\b Age Range}{:  *All participants must be 18-64 years old
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~\~\~\~\~\~\~\~\~\~\~ c. }{\b Source/type of participants}{: *All participants must be DePaul students 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~\~\~\~\~\~\~\~\~\~\~ d. }{\b 
Location of participants during research data collection}{ (check all that apply): \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ __participant\rquote s home \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ __hospital/clinic: specify____________________ \line 
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ __DPU locations: specify____________________ \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ __community locations: specify_______________ \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
 __ Elementary schools: Specify_______________ \line }{\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ __}{ Secondary schools: Specify________________ \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ __other: specify____________________________ 

\par }\pard \s15\ql \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {e. }{\b Special populations to be included in the research}{ (check all that apply):   \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
 __ minors under age 18 \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\ul __}{ pregnant women \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\ul __}{ prisoners \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ __ economically disadvantaged \line \~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~ __ other: specify\line                    ___*none of the above
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {  
\par \~\~\~\~\~\~\~ 2.\~ }{\b Recruitment Procedures}{ 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ a.\~ }{\b Describe how participants will be identified and recruited. }{Attach all recruitment information, e.g
., advertisements, bulletin board notices, and recruitment letters for all types of media (printed, radio, electronic, TV, or Internet). \line \~ \line \line 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ b.\~ }{\b List criteria for inclusion and exclusion of participants in this study}{. Describe populations
 to be excluded from the research. Please describe procedures to assure equitable selection of participants. Researchers should not select participants on the basis of discriminatory criteria. Selection criteria that exclude one sex, racial, or ethnic gro
up require a clear scientific rationale for the exclusion. 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 1) }{\b Inclusion}{: \line \~ \line \~ 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 2) }{\b Exclusion}{: \line \~ \line \~ 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 3) }{\b By whom will the inclusion/exclusion criteria be determined}{? (E.g., principal investigator, school officials) \line \~ 
\par {\listtext\pard\plain\s15 \b \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \s15\ql \fi-360\li1560\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1560\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1560\itap0 {\b 
Will participants receive inducements before or rewards after the study}{?     *No \line \~ 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul Step VII: Risks and Benefits of the Research}{ 
\par }\pard\plain \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1. }{\b 
Identify the risks (current and potential) and describe the expected frequency, degree of severity, and potential reversibility}{. Include any potential late effects. (Note: risks can be psychological, physical, social, economic, or legal.) \line \~ 
\line \~ \line \~ \line \line \~ 
\par }\pard\plain \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2.\~ }{\b Does the research involve}{ (check all that apply): 
\par \~\~\~ __use of private records (medical or educational records) \line \~\~\~ __possible invasion of privacy of participant or family \line \~\~\~ __deprivation of physiological requirements such as nutrition or sleep \line \~\~\~
 __manipulation of psychological or social variables such as sensory deprivation, social isolation, stresses, mood induction \line \~\~\~ __the collection of personal or sensitive information in surveys or interviews \line \~\~\~
 __use of a deceptive technique, e.g., placebo, double-blind, etc. (If use of deception is part of the experimental protocol, the protocol must 
include a "debriefing procedure" [provide this procedure for IRB review] which will be followed upon completion of the study, or withdrawal of the participants.) \line \~\~\~
 __presentation of materials that participants might consider offensive, threatening, or degrading \line \~\~\~ __changes in diet or exercise \line \~\~\~ __other risks: specify \line \~
\par }\pard\plain \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3. }{\b Describe the precautions taken to minimize risk}{: \line \~ \line \~ \line \~ \line \~ \line \~ 

\par }\pard\plain \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {4. }{\b Why are the risks and inconveniences mentioned above reasonable}{
? What is the expected scholarly yield from the project?}{\b  }{
Please justify the risks in relation to the anticipated benefits to the participants and in relation to the importance of the knowledge that may reasonably be expected to result from the research. (Note: The PI learning about how to conduct resea
rch is a relevant benefit of the research.)\line \~ \line \~ \line \~ \line \~ 
\par 5.}{\b  Benefits of participation: }{List any anticipated direct benefits of participation in this research project. If none, state that fact here and in the consent form. The knowledge gained from the study
 could produce a benefit to society. Payment or course credit is not considered to be a benefit of participation. Any benefits of the specific research procedures should be listed as potential benefits. \line \~ \line \~ \line \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul Step VIII: Confidentiality of Data}{ 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~\~\~\~\~\~\~ 1.\~\~\~ }{\b 
Describe provisions made to maintain confidentiality of data}{. 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ a.\~ }{\b Who will have access to raw data}{? *Only the PI and the instructor
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ b.\~ }{\b Will raw data be made available to anyone other than the Principal Investigator and immediate study personnel}{? *No 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ c.\~\~ }{\b Describe the procedure for sharing data }{(if applicable). *Not applicable
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ d.\~ }{\b Describe how the participant will be informed that the data may be shared}{. *Not applicable
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ e.\~ }{\b If data are collected, stored, or analyzed on computers, describe the security measures used to ensure confidentiality}{. 
\par }\pard \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {*No identifying information (such as names or initials) of any kind will be recorded in any fashion.
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ f.\~ }{\b Where will the data be kept and for how long? How will audio and videotapes be disposed of? }{
(Disposition of audio and video tapes should be included in consent form.) 
\par \~ 
\par 
\par }{\b\ul Step IX: Informed Consent Process}{ 
\par Simply giving a consent form to a participant does not cons
titute informed consent. The following questions pertain to the process. Researchers are cautioned that consent forms should be written in simple declarative sentences. Forms should be jargon-free (see consent form template). Foreign language versions sho
uld be prepared for any applicable research and procedures for back-translation into English identified. 
\par \~\~\~\~\~\~\~ 1. }{\b Capacity to consent}{. Will all adult participants have the capacity to give informed consent? \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ ___*Yes __ No \~ 
\par \~\~\~\~\~\~\~ 2.\~ }{\b Describe what will be said to the participants to explain the research}{. (Note: do not say "see consent form.") Write the explanation in lay language. If you are using telephone surveys, telephone scripts are required. \line \~ 
\line \~ \line \line \line \line \line \line 
\par 
\par \~\~\~\~\~\~\~ 3.\~ }{\b How will participants\rquote  understanding be assessed}{? What questions will be asked to assess the participants\rquote  understanding? (Note: the purpose of this question is to have you describe how you will assess participants
\rquote  understanding of the consent process. Questions requi
ring "yes/no" answers are not appropriate. Please ask participants to explain the purpose of the study to you along with the risks and benefits to themselves as participants. Their answers to these questions should allow you to determine whether they unde
rstand the study and their part in it. It they do not understand, informed consent has not been achieved irrespective of whether the participant signed the consent document.) \line \line \line \line \line \line \line \line \line \line \line 
\par \~\~\~\~\~\~\~ }{\b For consent forms not written in English, have they been translated back into English to assure appropriate translation}{? \line \~\~\~\~\~\~\~\~\~\~\~ ___ *Yes\~ ___ No   ____*not applicable\line \~ 
\par \~\~\~\~\~\~\~ 4.\~ }{\b In relation to the actual data gathering, when and where will consent be discussed and documentation obtained, for example several days before}{? Be specific. \line \~ \line \~ 
\par \~\~\~\~\~\~\~ 5.\~ }{\b Will the Investigator(s) be securing all of the Informed consents}{? \line \~\~\~\~\~\~\~\~\~\~\~ ___Yes ___ No 
\par }\pard\plain \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
If no, name the specific individuals who will obtain informed consent and include their job title and a brief description of your plans to train these individuals to obtain consent and answer participants\rquote  questions.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \~\~\~\~\~\~\~}{ 6.}{\b  Consent and Assent Forms}{ (see templates C & D) 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {Prepare and attach DPU consent form(s) for IRB review (see sample consent form and, follow it carefully). 
\par  \line \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul Step X: Plan of Work}{ 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
Describe the tasks/tests or procedures participants will be asked to complete. (Suggestions: explain step by step what the participants will be asked to do and distinguish those which are experimental from those which 
comprise routine tasks encountered in everyday life). }{\ul Specify exactly how these tasks/tests or procedures will generate the data that will permit achievement of the goals and objectives of this research}{. \line \~ \line \~ \line \~ \line \~ \line 
\~ \line \~ \line \~ \line \~ \line \~ 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\~ 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\~\~\~\~\~\~\~\~\~\~\~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul \page Step XI: INVESTIGATOR\rquote S ASSURANCE}{ 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
I certify that the information provided in this application is complete and correct. 
\par I understand that as Principal Investigator, I have ultimate responsibility for the protection of the rights and welfare of human participants,
 conduct of the study and the ethical performance of the project. I agree to comply with all IRB policies and procedures, as well as with all applicable federal, state and local laws regarding the protection of human participants in research, including, b
ut not limited to, the following: 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The project will be performed by qualified personnel according to the DPU IRB certified protocol, 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}No changes will be made in the protocol or consent form until approved by the DPU IRB, 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Legally effective informed consent will be obtained from human participants if applicable, and 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Adverse events will be reported to the DPU IRB in a timely manner. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {I further certify that the proposed research is not currently underway (except for those protocols of research previously appro
ved and currently seeking renewal) and will not begin until approval has been obtained. 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b Principal Investigator\rquote s Signature}{:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b Date}{: \line \~ \line \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul Faculty Sponsor\rquote s Assurance for Student or Guest Investigators}{ 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {By my signature
 as sponsor on this research application, I certify that the student or guest investigator is knowledgeable about the regulations and policies governing research with human participants and has sufficient training and experience to conduct this particular
 study in accord with the approved protocol. In addition, 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {I agree to meet with the investigator on a regular basis to monitor study progress, 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Should problems arise during the course of the study, I agree to be available, personally, to supervise the investigator in solving them, 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I insure that the investigator will promptly report significant or untoward adverse effects to the DPU IRB in a timely manner, 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {If I will be unavailable, as when on sabbatical leave or vacation, I will arrange for an alternate fac
ulty sponsor to assume responsibility during my absence and I will advise the DPU IRB by letter of such arrangements. I further certify that the proposed research is not currently underway and will not begin until approval has been obtained. 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b Faculty Sponsor\rquote s Signature}{:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b Date:}{ 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*The faculty sponsor must be a member of the DPU faculty. The faculty member is considered the responsible party for legal and ethical performance of the project.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CHECKLIST FOR INVESTIGATORS 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b (application will be returned if not complete)}{ 
\par \~\~\~\~\~\~\~ 1.\~\~\~ Description of the goals, objectives and need for the project. \line \~\~\~\~\~\~\~ 2.\~\~\~ Description of participant characteristics and recruitment procedures. \line \~\~\~\~\~\~\~ 3.\~\~\~ Explanation of how 
risks will be minimized and benefits achieved. \line \~\~\~\~\~\~\~ 4.\~\~\~ Explanation of how informed consent and assent is assured. \line \~\~\~\~\~\~\~ 5.\~\~\~ Description of exactly what the participant is doing during data collection. \line  

\par }}